# Configuration file
# key = value
#mongo.collections.trainings = trainings

# Quarkus-MongoDb:
mongo.db_name = trainings
quarkus.mongodb.connection-string=mongodb://127.0.0.1:27017/trainings
quarkus.mongodb.write-concern.journal=false
quarkus.mongodb.max-pool-size= 2
quarkus.mongodb.min-pool-size= 1
quarkus.mongodb.max-connection-idle-time= 300000
quarkus.mongodb.max-connection-life-time= 3600000
quarkus.mongodb.wait-queue-timeout= 10000
quarkus.mongodb.maintenance-frequency= 2000
quarkus.mongodb.maintenance-initial-delay= 500
quarkus.mongodb.wait-queue-multiple= 10
quarkus.mongodb.credentials.username = root
quarkus.mongodb.credentials.password = password
quarkus.mongodb.credentials.auth-source = admin