# Configuration file

# Quarkus-MongoDb:
vanilla_mongo = false
mongo.db_name = trainings
quarkus.mongodb.connection-string=mongodb://mongodb:27017/trainings
quarkus.mongodb.database = trainings
quarkus.mongodb.credentials.username = root
quarkus.mongodb.credentials.password = password
quarkus.mongodb.credentials.auth-source = admin

%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017/trainings

